Repository: Iyaraaaaa/Veriframe
Catalog: Combining-EfficientNet-and-Vision-Transformers-for-Video-Deepfake-Detection/veriframe_app/lib/l10n/app_*.arb
Languages: si, ta

# healthStaffAffirmation
source: Deepfake Analysis
si: සෞඛ්‍ය සේවක තහවුරු කිරීම
ta: சுகாதார ஊழியர்கள் உறுதிமொழி

source: Staff Details
si: කාර්ය මණ්ඩලයේ විස්තර
ta: ஊழியர் விவரங்கள்

source: Incident ID
si: අනු අංකය
ta: வரிசை எண்

source: Reporter Name
si: නිලධාරිගේ නම
ta: அதிகாரியின் பெயர்

source: Badge Number
si: ජාතික හැඳුනුම්පත් අංකය
ta: தேசிய அடையாள அட்டை எண்

# threatLevel
source: Designation
si: තනතුර
ta: பதவி

source: Target Platform
si: සේවා ස්ථානය
ta: சேவை நிலையம்

source: Dates Section
si: දින අංශය
ta: தேதிகள் பிரிவு

source: Incident Date
si: ලිපිය ලද දිනය
ta: கடித தேதி

source: Date Detected
si: ස්ථිර කළ යුතු දිනය
ta: உறுதிப்படுத்தப்பட்ட தேதி

source: Assigned Investigator
si: විෂය භාර නිලධාරී
ta: பொறுப்பான அதிகாரி

source: Evidence Reference
si: ගොනු අංකය
ta: கோப்பு எண்

source: Deficiency Tracking
si: ඌනතා ග්‍රහණය
ta: குறைபாடுகளை கண்காணித்தல்

source: Escalation Date
si: අඩුපාඩු දැනුම් දුන් දිනය
ta: குறைபாடு அறிவிக்கப்பட்ட தேதி

source: Resolution Date
si: අඩුපාඩු නිවැරදි කර එවූ දිනය
ta: குறைபாடு சரிசெய்யப்பட்ட தேதி

source: Approval Section
si: අනුමත කිරීමේ අංශය
ta: அனுமதி பிரிவு

# lawEnforcementDate
source: Chief Secretary Sent Date
si: ප්‍රධාන ලේකම් යැවූ දිනය
ta: முதன்மை செயலாளர் அனுப்பிய தேதி

source: Review Date
si: අනුමැතිය ලබා දුන් දිනය
ta: அனுமதி வழங்கப்பட்ட தேதி

source: Closure Date
si: අනුමැතිය දැනුම් දුන් දිනය
ta: அனுமதி அறிவிக்கப்பட்ட தேதி

source: Submit Form
si: පෝරමය ඉදිරිපත් කරන්න
ta: படிவத்தை சமர்ப்பிக்கவும்

# requiredField
source: This field is required.
si: මෙම ක්ෂේත්‍රය අවශ්‍ය වේ.
ta: இந்த புலம் தேவையானது.

# selectDate
source: Please select a date.
si: කරුණාකර දිනයක් තෝරන්න.
ta: தயவுசெய்து ஒரு தேதியைத் தேர்ந்தெடுக்கவும்.

# pleaseSelect
source: Please select an option.
si: කරුණාකර විකල්පයක් තෝරන්න.
ta: தயவுசெய்து ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.

source: Select Language
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்

source: Success
si: සාර්ථකයි
ta: வெற்றி

# formSubmittedSuccess
source: Form Submitted Successfully!
si: ආකෘතිය සාර්ථකව එවීම!
ta: படிவம் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!

source: OK
si: හරි
ta: சரி

source: General Inquiries
si: සාමාන්‍ය විමසීම්
ta: பொது விசாரணைகள்

source: Contact Details
si: සම්බන්ධතා විස්තර
ta: தொடர்பு விவரங்கள்

# contactText
source: Thanks for your interest in reaching the VeriFrame System, Sri Lanka. Below is the contact information for frequently requested departments. Please use the website search feature located below to find an email address or phone number.
si: ශ්‍රී ලංකා සෞඛ්‍ය අමාත්‍යාංශය සම්බන්ධ කර ගැනීමට ඔබගේ උනන්දුවට ස්තූතියි. පහත සඳහන් අංශ සඳහා සම්බන්ධතා විස්තර ඇත. විද්‍යුත් තැපැල් ලිපිනයක් හෝ දුරකථන අංකයක් සොයා ගැනීමට පහත ඇති වෙබ් අඩවි සෙවුම් විශේෂාංගය භාවිතා කරන්න.
ta: இலங்கை சுகாதார அமைச்சகத்தைத் தொடர்பு கொள்ள நீங்கள் காட்டிய ஆர்வத்திற்கு நன்றி. அடிக்கடி கோரப்படும் துறைகளுக்கான தொடர்பு தகவல்கள் கீழே உள்ளன. மின்னஞ்சல் முகவரி அல்லது தொலைபேசி எண்ணைக் கண்டறிய கீழே உள்ள வலைத்தள தேடல் அம்சத்தைப் பயன்படுத்தவும்.

# address
source: Suwasiripaya, No. 385, Rev. Baddegama Wimalawansa Thero Mawatha, Colombo 10, Sri Lanka.
si: සුවසිරිපාය, අංක 385, පූජ්‍ය බද්දේගම විමලවංශ හිමි මාවත, කොළඹ 10, ශ්‍රී ලංකාව.
ta: சுவசிரிபாயா, எண் 385, பாத்தெகாம விமலவன்ஸ தேரோ மாவத்தை, கொழும்பு 10, இலங்கை.

source: Location on Map
si: සිතියමේ පිහිටීම
ta: வரைபடத்தில் இருப்பிடம்

source: Appointment Reminder
si: නියමිත සාකච්ඡාවට අමතක නොකරන්න
ta: நியமன நினைவூட்டல்

# appointmentMessage
source: You have an appointment with Dr. Smith at 10:30 AM.
si: ඔබට Dr. Smith සමඟ උදේ 10.30ට නියමිත සාකච්ඡාවක් ඇත.
ta: காலை 10:30 மணிக்கு டாக்டர் ஸ்மித் உங்களுக்கு ஒரு நியமனம் உள்ளது.

source: Payment Confirmation
si: ගෙවීම් තහවුරු කිරීම
ta: கட்டணம் உறுதிப்படுத்தல்

# paymentMessage
source: Your payment for consultation has been received.
si: පරීක්ෂණය සඳහා ඔබගේ ගෙවීම ලබා ගෙන ඇත.
ta: உங்கள் ஆலோசனைக்கான கட்டணம் பெறப்பட்டது.

source: New Doctor Added
si: නව වෛද්‍යවරයා එකතු කරන ලදී
ta: புதிய மருத்துவர் சேர்க்கப்பட்டது

# doctorMessage
source: Dr. Jane Doe has been added to your favorites.
si: Dr. Jane Doe ඔබගේ ප්‍රියතම ලැයිස්තුවට එකතු කරන ලදී.
ta: டாக்டர் ஜேன் டோ உங்கள் பிடித்தங்களில் சேர்க்கப்பட்டுள்ளார்.

source: {time} ago
si: {time} කලින්
ta: {time} முன்பு

source: Privacy Policy
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
ta: தனியுரிமைக் கொள்கை

# introduction
source: 1. Introduction
si: 1. හැඳින්වීම
ta: 1. அறிமுகம்

# introductionContent
source: This is the introduction of the privacy policy. We value your privacy and explain how your data is collected and used.
si: මෙය පෞද්ගලිකත්ව ප්‍රතිපත්තියේ හැඳින්වීමයි. අපි ඔබගේ පෞද්ගලිකත්වය වටිනා කරන අතර ඔබගේ දත්ත රැස් කර භාවිතා කරන ආකාරය පැහැදිලි කරමු.
ta: இது தனியுரிமைக் கொள்கையின் அறிமுகமாகும். உங்கள் தனியுரிமையை நாங்கள் மதிக்கிறோம் மற்றும் உங்கள் தரவு எவ்வாறு சேகரிக்கப்பட்டு பயன்படுத்தப்படுகிறது என்பதை விளக்குகிறோம்.

# personalData
source: 2. Personal Data We Collect
si: 2. අප රැස් කරන පෞද්ගලික දත්ත
ta: 2. நாங்கள் சேகரிக்கும் தனிப்பட்ட தரவு

# personalDataContent
source: Details about the data we collect, including your name, email, and usage data. This data helps us improve our services and provide a better user experience.
si: ඔබගේ නම, විද්‍යුත් තැපෑල සහ භාවිත දත්ත ඇතුළත් අප රැස් කරන දත්ත පිළිබඳ විස්තර. මෙම දත්ත අපගේ සේවාවන් වැඩි දියුණු කිරීමට සහ හොඳ පරිශීලක අත්දැකීමක් ලබා දීමට උපකාරී වේ.
ta: உங்கள் பெயர், மின்னஞ்சல் மற்றும் பயன்பாட்டு தரவு உள்ளிட்ட நாங்கள் சேகரிக்கும் தரவு பற்றிய விவரங்கள். இந்தத் தரவு எங்கள் சேவைகளை மேம்படுத்தவும், சிறந்த பயனர் அனுபவத்தை வழங்கவும் உதவுகிறது.

# cookiePolicy
source: 3. Cookie Policy
si: 3. කුකී ප්‍රතිපත්තිය
ta: 3. குக்கீ கொள்கை

# cookiePolicyContent
source: What are cookies? A cookie is a small file stored on your device. We use cookies to enhance user experience but we respect your privacy and provide an option to disable them.
si: කුකී යනු කුමක්ද? කුකී යනු ඔබගේ උපාංගයේ ගබඩා කර ඇති කුඩා ගොනුවකි. අපි පරිශීලක අත්දැකීම වැඩි දියුණු කිරීම සඳහා කුකී භාවිතා කරන නමුත් අපි ඔබගේ පෞද්ගලිකත්වය ගරු කර ඒවා අක්‍රිය කිරීමේ විකල්පයක් සපයමු.
ta: குக்கீகள் என்றால் என்ன? குக்கீ என்பது உங்கள் சாதனத்தில் சேமிக்கப்படும் ஒரு சிறிய கோப்பு. பயனர் அனுபவத்தை மேம்படுத்த நாங்கள் குக்கீகளைப் பயன்படுத்துகிறோம், ஆனால் உங்கள் தனியுரிமையை மதித்து அவற்றை முடக்குவதற்கான விருப்பத்தை வழங்குகிறோம்.

source: Home / Contact Us
si: මුල් පිටුව / අපව සම්බන්ධ කරගන්න
ta: முகப்பு / எங்களைத் தொடர்பு கொள்ள

source: Contact Us
si: අපව සම්බන්ධ කරගන්න
ta: எங்களைத் தொடர்பு கொள்ள

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Affirmation
si: තහවුරු කිරීම
ta: உறுதிமொழி

source: Search
si: සොයන්න
ta: தேடு

source: More
si: තවත්
ta: மேலும்

source: Log Out
si: පිටවීම
ta: வெளியேறு

# ministryName
source: VeriFrame System
si: සෞඛ්‍ය අමාත්‍යාංශය
ta: சுகாதார அமைச்சகம்

source: Services
si: සේවාවන්
ta: சேவைகள்

source: News
si: පුවත්
ta: செய்திகள்

source: Emergency
si: හදිසි
ta: அவசரம்

source: About
si: පිළිබඳව
ta: பற்றி

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

# emergencyCalled
source: Emergency call made
si: හදිසි ඇමතුමක් කරන ලදී
ta: அவசர அழைப்பு செய்யப்பட்டது

# selected
source: Selected item
si: තෝරාගත් අයිතමය
ta: தேர்ந்தெடுக்கப்பட்ட உருப்படி

source: Privacy
si: පෞද්ගලිකත්වය
ta: தனியுரிமை

source: Change Language
si: භාෂාව වෙනස් කරන්න
ta: மொழியை மாற்றவும்

source: Switch to Light Mode
si: සැහැල්ලු ප්‍රකාරයට මාරු වන්න
ta: வெளிர் பயன்முறைக்கு மாறவும்

source: Switch to Dark Mode
si: අඳුරු ප්‍රකාරයට මාරු වන්න
ta: இருண்ட பயன்முறைக்கு மாறவும்

source: Our Vision
si: අපගේ දැක්ම
ta: எங்கள் பார்வை

source: Our Mission
si: අපගේ මෙහෙවර
ta: எங்கள் பணி

# missionText
source: To contribute to the social and economic development of Sri Lanka by achieving the highest attainable health levels through preventive, curative and rehabilitative services of high quality, available and accessible to people of Sri Lanka.
si: ශ්‍රී ලංකාවේ සමාජීය හා ආර්ථික සංවර්ධනයට දායක වීම සඳහා උසස් ගුණාත්මක භාවයෙන් යුත් වළක්වා ගැනීමේ, සුව කිරීමේ හා ප්‍රතිකාර සේවා මගින් ජනතාවට ප්‍රවේශ විය හැකි උපරිම සෞඛ්‍ය මට්ටම් ලබා ගැනීම.
ta: இலங்கை மக்களுக்கு உயர்தரமான தடுப்பு, சிகிச்சை மற்றும் மறுவாழ்வு சேவைகள் மூலம் அதிகபட்சம் அடையக்கூடிய சுகாதார மட்டங்களை அடைவதன் மூலம் இலங்கையின் சமூக மற்றும் பொருளாதார வளர்ச்சிக்கு பங்களிப்பது.

source: READ MORE
si: තවත් කියවන්න
ta: மேலும் வாசிக்க

source: Ministry Leadership
si: අමාත්‍යාංශයේ නායකත්වය
ta: அமைச்சக தலைமை

# minister
source: Chief Investigator
si: සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍ය
ta: சுகாதார மற்றும் மக்கள் ஊடக அமைச்சர்

# deputyMinister
source: Deputy Chief Investigator
si: සෞඛ්‍ය හා ජනමාධ්‍ය උප අමාත්‍ය
ta: சுகாதார மற்றும் மக்கள் ஊடக துணை அமைச்சர்

# secretary
source: Cybersecurity Expert
si: සෞඛ්‍ය හා ජනමාධ්‍ය අමාත්‍යාංශයේ ලේකම්
ta: சுகாதார மற்றும் மக்கள் ஊடக அமைச்சக செயலாளர்

# directorGeneral
source: Director General of Forensic Services
si: සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල්
ta: சுகாதார சேவைகள் இயக்குநர் பொதுவான

source: English
si: ඉංග්‍රීසි
ta: ஆங்கிலம்

source: Sinhala
si: සිංහල
ta: சிங்களம்

source: Tamil
si: දමිළ
ta: தமிழ்

source: Welcome To
si: සාදරයෙන් පිළිගනිමු
ta: வரவேற்கிறோம்

# ministryOfHealth
source: VeriFrame Cybercrime System
si: ශ්‍රී ලංකා සෞඛ්‍ය අමාත්‍යාංශය
ta: இலங்கை சுகாதார அமைச்சகம்

# visionText
source: We pledge to keep people healthy, to offer high-quality care when it is required, and to safeguard the healthcare system for future generations.
si: අපි ජනතාව සෞඛ්‍ය සම්පන්නව තබා ගැනීමට, අවශ්‍ය විට උසස් තත්ත්වයේ සත්කාර ලබා දීමට සහ අනාගත පරම්පරා සඳහා සෞඛ්‍ය සේවා පද්ධතිය ආරක්ෂා කිරීමට පොරොන්දු වෙමු.
ta: மக்களை ஆரோக்கியமாக வைத்திருக்க, தேவைப்படும் போது உயர்தர சிகிச்சையை வழங்க, எதிர்கால தலைமுறைகளுக்கான சுகாதார முறையைப் பாதுகாக்க நாங்கள் உறுதிமொழி எடுக்கிறோம்.

# preHistoricMedicine
source: Pre-Historic Medicine in Ceylon
si: ප්‍රාග් ඓතිහාසික ලංකාවේ වෛද්‍ය විද්‍යාව
ta: சிலோனில் வரலாற்றுக்கு முந்தைய மருத்துவம்

source: Medicine under Sri Lankan kings
si: ලංකා රජවරුන් යටතේ වෛද්‍ය විද්‍යාව
ta: இலங்கை மன்னர்களின் கீழ் மருத்துவம்

source: About Us
si: අප ගැන
ta: எங்களைப் பற்றி

source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Save Changes
si: වෙනස්කම් සුරකින්න
ta: மாற்றங்களை சேமிக்கவும்

source: Edit Profile
si: පැතිකඩ සංස්කරණය කරන්න
ta: சுயவிவரத்தைத் திருத்து

# searchBySerialNumber
source: Search by Incident ID
si: අනුක්‍රමික අංකයෙන් සොයන්න
ta: வரிசை எண்ணால் தேடு

# enterSerialNumber
source: Enter Incident ID
si: අනුක්‍රමික අංකය ඇතුළත් කරන්න
ta: வரிசை எண்ணை உள்ளிடவும்

source: No Results Found
si: ප්‍රතිඵල කිසිවක් හමු නොවීය
ta: எந்த முடிவுகளும் கிடைக்கவில்லை

# enterNICNumber
source: Enter Badge Number
si: ජාතික හැඳුනුම්පත් අංකය ඇතුළත් කරන්න
ta: தேசிய அடையாள அட்டை எண்ணை உள்ளிடவும்

# publicHealth
source: Threat Assessment
si: පොදු සෞඛ්‍ය
ta: பொது சுகாதாரம்

# hospitalBaseCare
source: Explainable AI
si: රෝහල් මූලික සත්කාර
ta: மருத்துவமனை அடிப்படையிலான பராமரிப்பு

# yourHealthWellBeing
source: Law Enforcement Ready
si: ඔබේ සෞඛ්‍යය සහ යහපැවැත්ම
ta: உங்கள் சுகாதாரம் & நல்வாழ்வு

# welcomeToHealthMinistry
source: Welcome to VeriFrame
si: සෞඛ්‍ය අමාත්‍යාංශයට සාදරයෙන් පිළිගනිමු
ta: சுகாதார அமைச்சகத்திற்கு வரவேற்கிறோம்

# getYourInformation
source: Get Your Information Here
si: ඔබගේ තොරතුරු මෙතැනින් ලබා ගන්න
ta: உங்கள் தகவலை இங்கே பெறவும்

source: Name
si: නම
ta: பெயர்

source: Upload CSV
si: CSV ගොනුව උඩුගත කරන්න
ta: CSV கோப்பை பதிவேற்றவும்

# pleaseCheckNIC
source: Please check the NIC number and try again.
si: කරුණාකර ජා.හැ.අංකය පරීක්ෂා කර නැවත උත්සාහ කරන්න.
ta: தயவுசெய்து தேசிய அடையாள எண் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# leadershipTeam
source: Minister: Dr. Nalinda Jayatissa Deputy Minister: Dr. Hansaka Vijemuni Secretary: Dr. Anil Jayasighe Director General: Dr. Asela Gunawaradena
si: අමාත්‍ය: වෛද්‍ය නලින්ද ජයතිස්ස උප අමාත්‍ය: වෛද්‍ය හංසක විජේමුණි ලේකම්: වෛද්‍ය අනිල් ජයසිංහ අධ්‍යක්ෂ ජනරාල්: වෛද්‍ය අසේල ගුණවර්ධන
ta: அமைச்சர்: டாக்டர் நலிந்த ஜயதிஸ்ஸா துணை அமைச்சர்: டாக்டர் ஹன்சக விஜேமுனி செயலாளர்: டாக்டர் அனில் ஜயசிங்கே இயக்குநர் பொதுவான: டாக்டர் அசேல குணவர்தன
